{
    "compilerOptions": {
        "baseUrl": "./",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "moduleResolution": "node",
        "types": ["bun-types"],
        "declaration": true,
        "declarationDir": "./dist/types",
        "noImplicitAny": true,
        "paths": {
            "~/*": ["./src/*"]
        }
    },
    "include": ["*/**/*.ts"],
    "exclude": ["node_modules", "dist"]
}
